/* Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Full-Screen Layout */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74EBD5, #ACB6E5);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Main Container */
.container {
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-width: 1200px;
  width: 100%;
  padding: 40px;
  animation: fadeIn 0.8s ease-in-out;
  transition: all 0.3s;
}

/* Header Styling */
h1 {
  color: #4CAF50;
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

/* Form Styling */
form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0;
}

form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  transition: all 0.3s;
}

form input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

form button {
  grid-column: span 4;
  padding: 14px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

form button:hover {
  background: #45a049;
  transform: scale(1.05);
}

form button:active {
  transform: scale(0.95);
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background: #4CAF50;
  color: white;
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

tbody tr:hover {
  background: #f1f1f1;
}

/* Alternating row colors */
tbody tr:nth-child(even) {
  background: #f9f9f9;
}

/* Button Styling */
button {
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Edit and Delete Buttons */
.edit-btn {
  background: #2196F3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  margin-right: 5px;
  transition: 0.3s;
  margin-bottom: 2px;
  width: 90px;
}

.edit-btn:hover {
  background: #1976D2;
  transform: scale(1.05);
}

.delete-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.3s;
  width: 90px;
}

.delete-btn:hover {
  background: #d32f2f;
  transform: scale(1.05);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  form {
    grid-template-columns: repeat(2, 1fr);
  }

  form button {
    grid-column: span 2;
  }

  th, td {
    font-size: 14px;
    padding: 12px;
  }
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  form button {
    grid-column: span 1;
  }

  th, td {
    font-size: 12px;
    padding: 10px;
  }

  .container {
    padding: 20px;
  }

  h1 {
    font-size: 28px;
  }
}
