.category-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.category-form input {
    width: 250px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    margin-inline: 10px;
    box-sizing: border-box;
}

.add-category-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-inline: 10px;
    cursor: pointer;
    font-size: 16px;
}

.add-category-button:hover {
    background-color: #45a049;
}

.category-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.category-card {
    width: 250px;
    height: 175px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
}

.category-card h3,
.category-card p {
    margin: 0;
    margin-bottom: 10px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

.category-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.category-card button:hover {
    background-color: #45a049;
}

.category-card button:focus {
    outline: none;
}