.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    width: 250px;
    height: 330px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-details {
    padding: 15px;
    padding-top: 5px;
}

.product-details h3,
p {
    display: flex;
    margin: 0;
}

.product-details .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-inline: 15px;
    border-top: 1px solid #ccc;
}

.product-actions button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-actions button:hover {
    background-color: #45a049;
}

.product-actions button:focus {
    outline: none;
}

.input-field {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-inline: 10px;
    box-sizing: border-box;
}

.option-item {
    padding: 10px;
}

.add-product-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-inline: 10px;
    cursor: pointer;
    font-size: 16px;
}

.add-product-button:hover {
    background-color: #45a049;
}